main .characters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.character-card {
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: rgb(122, 155, 176);
    border-radius: 15px;
    gap: 10px;
    font-family: com;
    color: black;
    transition: 0.4s ease-in-out;
}

.character-card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.character-card img{
    height: 120px;
    border-radius: 10px;
}

.characters .information {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.characters .information p {
    margin: 0;
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    color: black;
}

.character-card .information .title {
    font-weight: 900;
    color: rgb(192 223 64);
}

.characters .information h2 {
    margin: 2px;
    font-size: 18pt;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    color: rgb(255, 221, 0);
}

/* Media queries */

@media screen and (max-width: 1024px) {
    main .characters {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    main .characters {
        grid-template-columns: repeat(2, 1fr);
    }

    .character-card img {
        height: 80px;
    }
}

@media screen and (max-width: 480px) {
    main .characters {
        grid-template-columns: repeat(1, 1fr);
    }

    .character-card img {
        height: 60px;
    }
}
